version: "3"

services:
  reddit-bot:
    image: ghcr.io/haveachin/reddit-bot:latest
    container_name: reddit-bot
    restart: unless-stopped
    volumes:
      - "./data/logs:/reddit-bot/logs"
      - "./data/config.json:/reddit-bot/config.json"
